# rooMe

./: README.md  build.gradle  filetypes.xml  github.xml  jdk.table.xml  local.properties  project.default.xml  settings.gradle  updates.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roome/: CreateAccountAndSignInWInvalidInputTest.java  EditFiltersTest.java  EditProfileWoutPictureTest.java  ExampleInstrumentedTest.java  GeneralClickAction.java  RoommateSearcherNewAccountTest.java  SignInTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roome/: ApartmentSearcherOnBoardDialogActivity.java  ChoosingActivity.java  CustomRangeBar.java  CustomViewPager.java  Data.java  EditFiltersApartmentSearcher.java  EditProfileAlertDialog.java  EditProfileApartmentSearcher.java  EspressoIdlingResource.java  FirebaseMediate.java  FourFragment.java  MainActivity.java  MainActivityApartmentSearcher.java  MainActivityRoommateSearcher.java  MessageDialog.java  MyPreferences.java  OneFragment.java  PhoneInfoDialogActivity.java  PressedLikeDialogActivity.java  PressedLikeDialogActivityAS.java  PressedLikeDialogActivityRS.java  PressedUnlikeDialogActivity.java  PressedUnlikeDialogActivityAS.java  RecyclerAdapter.java  RecyclerAdapterRS.java  RoommateSearcherInfoConnector.java  RoommateSearcherSetProfileActivity.java  SendEmailActivity.java  SignInActivity.java  SimpleCountingIdlingResource.java  ThreeFragment.java  TwoFragment.java  UsersImageConnector.java
app/src/main/java/com/example/roome/Apartment_searcher_tabs_activities/: FourFragmentA.java  OneFragmentA.java  ThreeFragmentA.java  TwoFragmentA.java
app/src/main/java/com/example/roome/Apartment_searcher_tabs_classes/: ApartmentSearcherHome.java  EditFiltersApartmentSearcher.java  EditProfileApartmentSearcher.java  FourFragment.java  FourFragmentA.java  MatchesApartmentSearcher.java  OneFragment.java  OneFragmentA.java  ThreeFragment.java  ThreeFragmentA.java  TwoFragment.java  TwoFragmentA.java
app/src/main/java/com/example/roome/Roomate_searcher_tabs_activities/: FourFragmentR.java  OneFragmentR.java  ThreeFragmentR.java  TwoFragmentR.java
app/src/main/java/com/example/roome/Roomate_searcher_tabs_classes/: EditFiltersRoommateSearcher.java  EditProfileRoommateSearcher.java  FourFragmentR.java  MatchesRoommateSearcher.java  OneFragmentR.java  RoommateSearcherHome.java  ThreeFragmentR.java  TwoFragmentR.java
app/src/main/java/com/example/roome/Roommate_searcher_tabs_classes/: EditFiltersRoommateSearcher.java  EditProfileRoommateSearcher.java  MatchesRoommateSearcher.java  RoommateSearcherHome.java
app/src/main/java/com/example/roome/activities/: ChoosingActivity.java  MainActivity.java  MainActivityApartmentSearcher.java  MainActivityRoommateSearcher.java  SendEmailActivity.java  SignInActivity.java
app/src/main/java/com/example/roome/adapters/: RecyclerAdapter.java  RecyclerAdapterRS.java
app/src/main/java/com/example/roome/models/: Apartment.java  ApartmentAdditionalInfo.java  ApartmentSearcherUser.java  RoommateAdditionalInfo.java  RoommateSearcherUser.java  User.java
app/src/main/java/com/example/roome/user_classes/: Apartment.java  ApartmentAdditionalInfo.java  ApartmentSearcherUser.java  RoomeSearcher.java  RoommateAdditionalInfo.java  RoommateBio.java  RoommateSearcherUser.java  User.java
app/src/main/java/com/example/todoboom/: ContactsAdapter.java  MainActivity.java  MyAdapter.java  TodoItem.java
app/src/main/java/com/lorenzos/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/res/drawable/: drop_shadow.xml  ic_add_black_24dp.xml  ic_add_profile_pic_btn.xml  ic_apartment_info_back.xml  ic_apartment_to_join_to_txt.xml  ic_button_choosing.xml  ic_button_round.xml  ic_button_save_big.xml  ic_button_save_small.xml  ic_button_sign_in.xml  ic_choosing_button.xml  ic_choosing_main_text.xml  ic_et_back.xml  ic_group_icon_black.xml  ic_home_apt_background.xml  ic_home_button.xml  ic_house_back_img.xml  ic_location_icon_black.xml  ic_location_symbol.xml  ic_no_more_houses_to_show_edit.xml  ic_no_profile_pic.xml  ic_plus_in_btn.xml  ic_price_icon_black.xml  ic_price_range_back.xml  ic_rec_filter_back.xml  ic_roome_logo.xml  ic_roommate_for_my_apt_txt.xml  ic_save_button.xml  ic_save_button_txt.xml  ic_seperating_line.xml  ic_v_symbol.xml  ic_x_symbol.xml  shape.xml  shape1.xml  shape2.xml
app/src/main/res/drawable-anydpi/: ic_action_filled_hourglass.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_apartment_searcher_home.xml  activity_apartment_searcher_on_board.xml  activity_choosing.xml  activity_edit_filters_roommate_searcher.xml  activity_edit_profile_alert_dialog.xml  activity_edit_profile_apartment_searcher.xml  activity_edit_profile_roommate_searcher.xml  activity_filter_apartment_searcher.xml  activity_filter_apartment_searcher_dialog.xml  activity_filter_roommate_searcher.xml  activity_main.xml  activity_main_apartment_searcher.xml  activity_main_roomate_searcher.xml  activity_main_roommate_searcher.xml  activity_matches_apartment_searcher.xml  activity_matches_roommate_searcher.xml  activity_phone_info_dialog.xml  activity_pressed_like_dialog.xml  activity_pressed_like_dialog_rs.xml  activity_pressed_unlike_dialog.xml  activity_roommate_searcher_home.xml  activity_roommate_searcher_set_profile.xml  activity_send_email.xml  activity_sign_in.xml  activity_temp.xml  album_layout.xml  card_item_apartment.xml  card_item_rs.xml  fragment_apartment_additional_info.xml  fragment_four.xml  fragment_four_a.xml  fragment_four_r.xml  fragment_one.xml  fragment_one_a.xml  fragment_roommate_additional_info.xml  fragment_roommate_bio.xml  fragment_three.xml  fragment_three_a.xml  fragment_two.xml  fragment_two_a.xml  (+2 more)
app/src/main/res/menu/: action_bar_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
