<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Apartment_searcher_tabs_classes.EditProfileApartmentSearcher">

    <ImageView
        android:id="@+id/profile_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.1"
        android:src="@drawable/house_back_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_missingPhoto"
        android:layout_width="151dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_no_profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/sv_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_missingPhoto"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_constrained_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_enterFirstName"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_et_back"
                android:ellipsize="none"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="start|center_horizontal"
                android:hint="First Name"
                android:inputType="textLongMessage|textPersonName"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/details_constrained_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_enterLastName"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_et_back"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="start|center_horizontal"
                android:hint="Last Name"
                android:inputType="textLongMessage|textPersonName"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/details_constrained_layout"
                app:layout_constraintTop_toBottomOf="@id/et_enterFirstName" />

            <EditText
                android:id="@+id/et_enterAge"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_et_back"
                android:ems="2"
                android:fontFamily="sans-serif"
                android:gravity="start|center_horizontal|left"
                android:hint="Age"
                android:inputType="numberSigned"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="@+id/details_constrained_layout"
                app:layout_constraintTop_toBottomOf="@+id/et_enterLastName" />

            <RadioGroup
                android:id="@+id/radioGroup_choose_gender"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_et_back"
                android:gravity="center|start|right|top"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/details_constrained_layout"
                app:layout_constraintTop_toBottomOf="@+id/et_enterAge">

                <TextView
                    android:id="@+id/tv_gender_label"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|left"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="start|left"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:text="I am a:"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_btn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/peach"
                    android:checked="true"
                    android:fontFamily="sans-serif"
                    android:text="Lady"
                    android:textColor="@android:color/secondary_text_light"
                    android:textColorHighlight="#FFC107"
                    android:textColorLink="#4CAF50"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_btn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/peach"
                    android:fontFamily="sans-serif"
                    android:paddingEnd="12dp"
                    android:text="Gentleman"
                    android:textColor="@android:color/secondary_text_light"
                    android:textColorLink="#4CAF50"
                    android:textSize="20sp" />

            </RadioGroup>

            <EditText
                android:id="@+id/et_phoneNumber"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_et_back"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="start|center_horizontal"
                android:hint="Phone Number"
                android:inputType="numberSigned"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/details_constrained_layout"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_choose_gender" />

            <EditText
                android:id="@+id/et_bio"
                android:layout_width="320dp"
                android:layout_height="215dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_bio_back"
                android:capitalize="sentences"
                android:fontFamily="sans-serif"
                android:gravity="start|center_horizontal"
                android:hint="Some words about myself..."
                android:includeFontPadding="false"
                android:inputType="textMultiLine|textImeMultiLine"
                android:maxLines="7"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/details_constrained_layout"
                app:layout_constraintTop_toBottomOf="@+id/et_phoneNumber" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/ib_add_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add_profile_pic_btn"
        app:layout_constraintBottom_toBottomOf="@+id/iv_missingPhoto"
        app:layout_constraintEnd_toEndOf="@+id/iv_missingPhoto" />

    <ImageView
        android:id="@+id/iv_plus_in_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_plus_in_btn"
        app:layout_constraintBottom_toBottomOf="@+id/ib_add_photo"
        app:layout_constraintEnd_toEndOf="@+id/ib_add_photo"
        app:layout_constraintStart_toStartOf="@+id/ib_add_photo"
        app:layout_constraintTop_toTopOf="@+id/ib_add_photo" />

    <ImageView
        android:id="@+id/btn_save_profile_as"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_details" />

    <TextView
        android:id="@+id/tv_save_in_btn_ef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:shadowColor="#40000000"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="SAVE"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/btn_save_profile_as"
        app:layout_constraintEnd_toEndOf="@+id/btn_save_profile_as"
        app:layout_constraintStart_toStartOf="@+id/btn_save_profile_as"
        app:layout_constraintTop_toTopOf="@+id/btn_save_profile_as" />




</androidx.constraintlayout.widget.ConstraintLayout>