<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Apartment_searcher_tabs_classes.ApartmentSearcherHome">

    <ImageView
        android:id="@+id/iv_home_display"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:scaleType="center"
        android:src="@drawable/home_example1" />

    <Button
        android:id="@+id/btn_yes_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_home_display"
        android:text="YES!!!" />

    <Button
        android:id="@+id/btn_maybe_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_home_display"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="MAYBE" />

    <Button
        android:id="@+id/btn_no_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_home_display"
        android:layout_alignEnd="@+id/iv_home_display"
        android:layout_marginEnd="0dp"
        android:text="NO!!!" />

    <TextView
        android:id="@+id/tv_no_more_houses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_maybe_house"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="no houses to display , change your filters"
        android:textSize="20sp"
        android:visibility="invisible" />
</RelativeLayout>