<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_pressed_unlike_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PressedUnlikeDialogActivity">

    <TextView
        android:id="@+id/tv_unlike_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/regret_deleting_this_nyou_can_always_go_to_the_n_trash_icon_above_to_undo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_ok_unlike_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickOkUnlike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unlike_instruction"
        app:srcCompat="@drawable/ic_button_save_small" />

    <TextView
        android:id="@+id/btn_ok_txt_unlike_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:shadowColor="#40000000"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="@string/got_it"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_ok_unlike_dialog"
        app:layout_constraintStart_toStartOf="@+id/btn_ok_unlike_dialog"
        app:layout_constraintTop_toTopOf="@+id/btn_ok_unlike_dialog" />


</androidx.constraintlayout.widget.ConstraintLayout>