<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="12dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="45dp"
    >


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/home_example1"
        android:scaleType="fitXY"
        android:gravity="center_horizontal"
        android:id="@+id/iv_album"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/et_album_title"/>

</LinearLayout>