<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBlue"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorLightBlue" />

    <TextView
        android:id="@+id/todo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:lines="1"
        android:padding="10dp"
        android:text="@string/todo_item"
        android:textColor="#000"
        android:textSize="23sp" />

    <View
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="4" />

</LinearLayout>